REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_API_GRANT_TYPE=session_credentials
REACT_APP_API_CLIENT_ID=firework_dev
REACT_APP_API_CLIENT_SECRET=b29d1ef1ffa56daa11519eb68806f33e75c8a9ec
REACT_APP_API_CLIENT_ID_HASH=web_fulltrack_3
REACT_APP_API_CLIENT_SECRET_HASH=6648ee7559e05d1549afb7d1694b6d822dd2a831
REACT_APP_API_USER_ID=145528
REACT_APP_SOCKET_DNS_BKP= wss://websocket-platform.ftrack.me
REACT_APP_SOCKET_DNS= wss://mapageral.ops.fulltrackapp.com/plataform-update
REACT_APP_SOCKET_PORT= 6826
